<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b1b2dc13c73449195cef0d49bc074cf" Name="Diagram1">
        <EntityTypeShape EntityType="SRS1179Model.Course" PointX="0.75" PointY="1" Width="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRS1179Model.Student" Width="2" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SRS1179Model.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>